# AnalysysPra

./: Week1学习文档.txt  Week2学习文档.txt  Week5学习文档.docx
Week1_TaskCode/: .classpath  .project
Week1_TaskCode/src/Task2/: HelloController.java  RouteScanner.java  UsserController.java
Week1_TaskCode/src/project/: HelloController.java  MiniTomcat.java  RequestMapping.java  RouteScanner.java  UsserController.java
Week1_TaskCode/src/reflection/: Student.java  Teacher.java  TestRecord.java
Week2/Week2_TaskCode/src/Task2/: HelloController.java  RequestMapping.java
Week2/Week2_TaskCode/src/Task3_4/: ProxyUser.java  UserService.java  UserServiceImp.java
Week2/project/: pom.xml
Week2/project/src/main/java/com/project/: MiniTomcat.java  RequestMapping.java  RouteScanner.java
Week2/project/src/main/java/com/project/aspect/: LoggingAspect.java
Week2/project/src/main/java/com/project/config/: AppConfig.java
Week2/project/src/main/java/com/project/controller/: HelloController.java  UsserController.java
Week2/project/src/main/java/com/project/service/: GreetService.java
Week2/task5_7/: pom.xml
Week2_TaskCode/src/Task2/: GreetService.java  MiniTomcat.java  MyAutowired.java  MyComponent.java  MyIoC.java  RouteScanner.java  UsserController.java
Week2_TaskCode/src/Task3/: ProxyUser.java  UserService.java  UserServiceImp.java
Week3/: createDB.sql  需求&架构.txt
Week3/usermanagement/: .gitignore
Week4/usermanagement/: pom.xml
Week4/usermanagement/src/main/resources/: application.yml
Week4/usermanagement/src/test/: test-api.http
Week5/: Arch.txt  creatDBWeek5.sql
Week5/usermanagement/: pom.xml
Week5/usermanagement/src/main/resources/: application.yml
Week5/usermanagement/src/test/: test-api.http
Week6/: Week6学习文档.docx
Week6/usermanagement/: .dockerignore  Dockerfile  creatDBWeek6.sql  docker-compose.yml
Week6/usermanagement/src/main/resources/: application.yml
Week6/usermanagement/src/test/: cache-breakdown-test.ps1  test-api.http
Week7/usermanagement/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
Week7/usermanagement/src/test/: Week7.txt  test-api.http
(+126 files in other folders)
